@font-face {
    font-family: Helvetica;
    src: url("Fonts/Helvetica.ttf");
  }

  button {
    all: unset;
  }

* {
    opacity: 0.9;
    font-family: Helvetica;
    color: seashell;
    box-sizing: border-box;
    background: black;

}

h2 {
    font-family: Helvetica;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    line-height: 1.5;
    background-color: transparent;
    margin:0;
}

h3 {
    font-family: Helvetica, sans-serif;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
    margin: 0;
  }
  
h4 {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
    line-height: 1.5;
    margin:0;
  }

h5 {
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    font-weight: lighter;
  }

nav {
    height: 69px;
    width: 100%;
    display: inline-flex;
    align-items: center; 
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid seashell;
}

.logo {
    height: 50px;
}

.buttons {
    display: inline-flex;
    justify-content: space-between;
    padding: 15px;
}

.buttons a {
    font-size: 22px;
    font-family: Helvetica, sans-serif;
    padding: 0 10px;
}

main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#mission {
    height: 700px;
    max-width: 1200px;
    width: 100%;
    background-image: url(./images/img-mission-background.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .missiontext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    max-width: 100%;
    width: 100%;
    background-color: black;
    text-align: center;
    opacity: 1;
    padding: 20px 50px;
  }

.teasmonth {
    display:flex;
    flex-direction: column;
}

.tea-month-title {
    padding: 50px auto;
    margin: 40px 0;
}

.teas {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    flex-wrap: wrap;
}

.teacontainer {
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.imagebox img {
    width: 300px;
    height: 200px;
    display: flex;
  }

  .teacontainer h4 {
    text-align: center;
    padding: 15px;
  }

  .locations {
    min-height: 500px;
    width: 1200px;
    background-image: url(./images/img-locations-background.jpg);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .locationscontainer {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90vw;
    background-color: transparent;
  }

  .container {
    height: 300px;
    min-width: 300px;
    margin:20px;
    opacity: 1;
    text-align: center;
    justify-content: center;
    align-content: center;
  }

#locationstitle {
    background-color: transparent;
    margin-bottom: 15px;
  }

.contact {
    margin: 40px 0;
    height: 200px;
    width: 100%;
    text-align: center;
}

.copyright {
    text-align: left;
    margin-left: 20px;
}
